#C written by ssio::write_control()
0 # use weight at age
1 # n morphs
1 # n platoons per morph
4 # recruitment method
1 # recruitment spatial
1 # n recruitment settle
0 # recruitment unused
# recruitment info
# growth_pattern month area age_at_settlement name
1 1 1 0 # Growth pattern 1
0 # n block patterns
1 # time varying method
0 0 0 0 0 # time varying auto generation
0 # natural mortality option
1 # growth method
0 # growth age at l1
40 # growth age at l2
-999 # growth exp decay
0 # growth feature
0 # growth add sd
0 # growth cv option
3 # maturity option
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.163 0.18 0.199 0.219 0.24 0.263 0.287 0.313 0.339 0.367 0.396 0.425 0.455 0.485 0.515 0.545 0.575 0.604 0.633 0.661 0.687 0.713 0.737 0.76 0.781 0.801 0.82 0.837 0.853 0.867 0.881 0.893 0.904 0.914 0.923 0.931 0.939 0.945 0.951 0.956 0.961 0.966 0.969 0.973 0.976 0.978 0.981 0.983 0.985 0.987 0.988 0.989 0.991 # maturity data
18 # maturity first age
4 # fecundity option
0 # hermaphroditism option
2 # parameter offset method
# mortality growth parameters
# LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
0.01 0.114 0.074 0 0 0 -50 0 0 0 0 0 0 0
1 55 28.4 0 0 0 -50 0 0 0 0 0 0 0
30 100 90.87 0 0 0 -50 0 0 0 0 0 0 0
0.01 0.2 0.058 0 0 0 -50 0 0 0 0 0 0 0
0.01 0.3 0.25 0 0 0 -50 0 0 0 0 0 0 0
0.01 0.3 0.075 0 0 0 -50 0 0 0 0 0 0 0
0 0.1 1.89e-6 0 0 0 -50 0 0 0 0 0 0 0
2 4 3.19 0 0 0 -50 0 0 0 0 0 0 0
0 100 97.6 0 0 0 -50 0 0 0 0 0 0 0
-1 0 -0.168 0 0 0 -50 0 0 0 0 0 0 0
-14.7 3 -9.96 0 0 0 -50 0 0 0 0 0 0 0
-3 3 0.176 0 0 0 -50 0 0 0 0 0 0 0
0 0 0 0 0 0 -50 0 0 0 0 0 0 0
-2 2 -0.039 0 0 0 -50 0 0 0 0 0 0 0
-1 1 -0.093 0 0 0 -50 0 0 0 0 0 0 0
-2 2 0.428 0 0 0 -50 0 0 0 0 0 0 0
-1 1 0 0 0 0 -50 0 0 0 0 0 0 0
-1 1 0.287 0 0 0 -50 0 0 0 0 0 0 0
0 0.1 3.54e-6 0 0 0 -50 0 0 0 0 0 0 0
2 4 3.03 0 0 0 -50 0 0 0 0 0 0 0
-5 5 1 0 0 0 -50 0 0 0 0 0 0 0
0 2 1 0 0 0 -50 0 0 0 0 0 0 0
0 2 3.333 0 0 0 -50 0 0 0 0 0 0 0
0 2 1 0 0 0 -50 0 0 0 0 0 0 0
0 2 1 0 0 0 -50 0 0 0 0 0 0 0
0 1 0.5 0 0 0 -50 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 # seasonal parameters
7 # spawner recruitment option
1 # use steepness
0 # spawner recruitment feature
# spawner recruitment parameters
# LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
5 15 9.34396 0 0 0 1 0 0 0 0 0 0 0
0 1 0.4 0.5 0.287717 2 1 0 0 0 0 0 0 0
0.2 5 1 0 0 0 -50 0 0 0 0 0 0 0
0.2 1 0.4 0 0 0 -50 0 0 0 0 0 0 0
-1 1 0 0 0 0 -50 0 0 0 0 0 0 0
-1 1 0 0 0 0 -50 0 0 0 0 0 0 0
1 # recruitment deviation option
1954 # recruitment deviation year start
2015 # recruitment deviation year end
-3 # recruitment deviation phase
0 # recruitment deviation advanced
0.05 # fishing ballpark
-1 # fishing ballpark year
3 # fishing method
4 # fishing maximum
4 # fishing iterations
# catchability info
# fleet link_type link_info extra_se bias_adjust float name
4 1 0 0 0 1 # HBLL
-9999 0 0 0 0 0 # terminal line
# catchability parameters
# LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
-5 5 -2.65 0 0 0 -50 0 0 0 0 0 0 0
# selectivity size info
# pattern discard male special name
24 0 0 0 # Bottom trawl
24 0 0 0 # Midwater trawl
24 0 0 0 # Hook and line
24 0 0 0 # HBLL
# selectivity age info
# pattern discard male special name
0 0 0 0 # Bottom trawl
0 0 0 0 # Midwater trawl
0 0 0 0 # Hook and line
0 0 0 0 # HBLL
# selectivity parameters
# LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
35 150 106.6 100 30 6 3 0 0 0 0 0 0 0
-10 50 -10 0 0 0 -50 0 0 0 0 0 0 0
-10 10 5.4 5.05 0.3 6 3 0 0 0 0 0 0 0
-10 50 15 0 0 0 -50 0 0 0 0 0 0 0
-999 70 -999 0 0 0 -50 0 0 0 0 0 0 0
-999 999 -999 0 0 0 -50 0 0 0 0 0 0 0
35 110 52.6 55 16.5 6 3 0 0 0 0 0 0 0
-10 50 -10 0 0 0 -50 0 0 0 0 0 0 0
-10 10 5.4 4.6 0.3 6 3 0 0 0 0 0 0 0
-10 10 5.2 4 0.3 6 3 0 0 0 0 0 0 0
-999 70 -999 0 0 0 -50 0 0 0 0 0 0 0
-999 70 -999 0 0 0 -50 0 0 0 0 0 0 0
35 110 101.4 95 28.5 6 3 0 0 0 0 0 0 0
-10 50 -10 0 0 0 -50 0 0 0 0 0 0 0
-10 10 4.7 4 0.3 6 3 0 0 0 0 0 0 0
-10 50 15 0 0 0 -50 0 0 0 0 0 0 0
-999 70 -999 0 0 0 -50 0 0 0 0 0 0 0
-999 999 -999 0 0 0 -50 0 0 0 0 0 0 0
35 200 150 95 28.5 6 3 0 0 0 0 0 0 0
-10 50 -10 0 0 0 -50 0 0 0 0 0 0 0
-10 10 6.2 5.7 0.3 6 3 0 0 0 0 0 0 0
-10 50 15 0 0 0 -50 0 0 0 0 0 0 0
-999 70 -999 0 0 0 -50 0 0 0 0 0 0 0
-999 999 -999 0 0 0 -50 0 0 0 0 0 0 0
0 # use selectivity 2d
0 # use tag recapture
# variance info
# factor fleet value name
4 1 1 # Bottom trawl
4 2 1 # Midwater trawl
4 3 1 # Hook and line
4 4 1 # HBLL
-9999 0 0 # terminal line
1 # lambda max phase
0 # lambda sd offset
# lambda info
# component fleet phase value method name
-9999 0 0 0 0 # terminal line
0 # sd report option
999
