#C starter file written by ssio::write_starter()
data.ss # data file name
control.ss # control file name
0 # use ss3 dot par
0 # progress detail
1 # option age report
0 # option custom report
0 # parameter trace
2 # option cumulative report
0 # use full priors
1 # use soft bounds
1 # option data output
10 # phase maximum
250 # mcmc burn
5 # mcmc thin
0 # option jitter
2023 # year min sd report
2023 # year max sd report
0 # years extra sd report
1e-04 # convergence value
0 # year retrospective
1 # option age summary
1 # depletion basis
1 # depletion denominator
0 # spr basis
1 # fishing units
0 # fishing basis
2 # mcmc detail
0 # alk tolerance
0 # boot seed
3.3 # check value
