#C written by ssio::write_starter()
data.ss # file name data
control.ss # file name control
0 # use ss3 dot par
0 # progress detail
1 # age report option
0 # custom report option
0 # parameter trace
2 # cumulative report option
0 # use full priors
1 # use soft bounds
1 # data output option
10 # phase maximum
250 # mcmc burn
5 # mcmc thin
0 # jitter option
2023 # sd report year min
2023 # sd report year max
0 # sd report years extra
1e-04 # convergence value
0 # year retrospective
1 # age summary option
1 # depletion basis
1 # depletion denom
0 # spr basis
1 # fishing units
0 # fishing basis
2 # mcmc detail
0 # alk tolerance
0 # boot seed
3.3 # check value
